# DSRepo

./: DS_Test1.txt  intsr.txt
MS_Java_Week1/.metadata/: version.ini
MS_Java_Week1/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
MS_Java_Week1/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
MS_Java_Week1/.metadata/.plugins/org.eclipse.jdt.core/: 1331935042.index  1495168315.index  1677748671.index  2802034791.index  2965079611.index  3024073416.index  3356241204.index  3696490435.index  4060840.index  409239280.index  4113863729.index  634298842.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
MS_Java_Week1/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
MS_Java_Week1/.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml  dialog_settings.xml
MS_Java_Week1/BankingApp/src/: module-info.java
MS_Java_Week1/DefaultSecurity/: pom.xml
MS_Java_Week1/Jpademoone/: .project
MS_Java_Week1/Jpademoone2/: .project
MS_Java_Week1/SCB_Week1_Java/: .project
MS_Java_Week1/SCB_Week1_Java/src/: module-info.java
MS_Java_Week1/SpringInjectionUsingAutowire10/: .project  pom.xml
MS_Java_Week1/Springonescb/: .project
MS_Java_Week1/junitscbnew/: .project
MS_Java_Week2/.metadata/: version.ini
MS_Java_Week2/DataBindingSpring/: .project
MS_Java_Week2/DataBindingSpringHW/: .project
MS_Java_Week2/OnlineBankingWebApp-SpringMVC-master/WebContent/: index.jsp
MS_Java_Week2/OnlineBankingWebApp-SpringMVC-master/reports/: pmd-report.txt
MS_Java_Week2/Servers/Tomcat v9.0 Server at localhost-config/: server.xml
MS_Java_Week2/SpringMultipleWebPages/: .project
Microservices_CG/.metadata/: version.ini
Microservices_CG/DefaultSecurity/: pom.xml
Microservices_CG/EurekaService/: pom.xml
Microservices_CG/HotelService/: pom.xml
Microservices_CG/KafkaJava/: .classpath  .project
Microservices_CG/RatingService/: pom.xml
Microservices_CG/SpringBootmvc2/: pom.xml
Microservices_CG/SpringBootmvc2/src/main/java/study/springboot/crud/: SpringBootmvcApplication.java
Microservices_CG/SpringBootmvc2/src/main/java/study/springboot/crud/controller/: HomeController.java
Microservices_CG/SpringBootmvc2/src/main/java/study/springboot/crud/dao/: StudentRepository.java
Microservices_CG/SpringBootmvc2/src/main/java/study/springboot/crud/entities/: Animal.java  Student.java
Microservices_CG/SpringBootmvc2/src/main/java/study/springboot/crud/services/: StudentService.java
Microservices_CG/SpringBootmvc2/src/main/resources/: application.properties
Microservices_CG/SpringBootmvc2/src/main/webapp/views/: StudentRegistration.jsp  home.jsp  login.jsp  success.jsp
Microservices_CG/SpringBootmvc2/src/test/java/study/springboot/crud/: SpringBootmvcApplicationTests.java
Microservices_CG/UserService/: pom.xml
Microservices_CG/demo/: pom.xml
Microservices_CG/demoBootone/: pom.xml
Microservices_CG/spring-boot-mockito-master/: pom.xml
Microservices_CG/spring-security-jwt/: pom.xml
Microservices_CG/springbootmovie/: pom.xml
Microservices_CG/springbootprofile2/: pom.xml
TestSamples_CG/.metadata/: version.ini
TestSamples_CG/CustomerProductDemoOperation/: pom.xml
TestSamples_CG/RegistrationBootMvc/: pom.xml
TestUltra/: .project
TestUltra/src/: module-info.java
(+669 files in other folders)
