1721216575399	Rename type 'DefaultSecurityApplication'
1721216644554	Delete element
1721216718233	Delete elements
1721216774922	Rename package 'com.cg.security.DefaultSecurity'
1721216818850	Rename package 'com.cg.custom.product.demo'
1721216865927	Rename package 'com.cg.custom.product'
1721216951082	Copy compilation units
1721216964021	Delete elements
1721216978485	Copy compilation units
1721216984351	Delete elements
1721278498805	Delete element
1721303780767	Delete element
1721304507512	Move compilation unit
