  ____                       _                 
  \_   ___ \_____  ______   ____   ____   _____ |__| ____ |__|
/    \  \/\__  \ \____ \ / ___\_/ __ \ /     \|  |/    \|  |
\     \____/ __ \|  |_> > /_/  >  ___/|  Y Y  \  |   |  \  |
 \______  (____  /   __/\___  / \___  >__|_|  /__|___|  /__|
        \/     \/|__|  /_____/      \/      \/        \/    
                                                            
                                            
  ==================
   WELCOME TO THE CAPGEMINI SPRING BOOT APPLICATION
=========================================
Application: ${application.name}
Version: ${application.version}
=========================================
